<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5FA"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="28dp"
    android:paddingTop="40dp"
    android:paddingEnd="28dp"
    android:paddingBottom="40dp"
    tools:context=".MainActivity">

    <!-- MAIN TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="PulseFit"
        android:textColor="#211B2D"
        android:textSize="42sp"
        android:textStyle="bold" />

    <!-- TAGLINE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Health  •  Fitness  •  Lifestyle"
        android:textColor="#673AB7"
        android:textSize="16sp" />

    <!-- WELCOME CARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your fitness journey starts here"
            android:textColor="#211B2D"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="Track your activities, explore exercises and manage your fitness journey in one place."
            android:textColor="#77717F"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- GET STARTED BUTTON -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/primary_button_background"
        android:text="GET STARTED"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>